<!DOCTYPE html>
<html>
<head>
    <title>Potwierdzenie Rezerwacji</title>
</head>
<body>
    <header>
        <h1>Potwierdzenie Rezerwacji</h1>
    </header>
    <nav>
        <a href="booking.html">Powrót do Formularza Rezerwacji</a> | 
        <a href="index.html">Powrót do Strony Głównej</a>
    </nav>
    <section>
        <p>Dziękujemy za rezerwację! Wkrótce otrzymasz potwierdzenie na swój e-mail.</p>
    </section>
    <footer>
        <p>&copy; 2024 Restauracja. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
